{
	"name": "qmapi",
	"dependencies": [
		{
			"name": "zlib"
		},
		{
		    "name": "boost-asio"
		},
		{
		    "name": "boost-beast"
		},
		{
		    "name": "jsoncpp"
		},
		{
            "name": "botan"
		},
		{
		    "name": "libqrencode"
		}
	]
}
